# CCC10122016

./: .classpath  .project  pom.xml
src/: configs.txt
src/main/java/uk/ac/ncl/b3013461/Cloud/: ConnectionTest.java  ServiceBusInterface.java  SpeedCamera.java  SpeedCameraRecording.java  Vehicle.java  VehicleType.java
src/main/java/uk/ac/ncl/b3013461/Cloud/Camera/: ConnectionTest.java  ServiceBusInterface.java  SpeedCamera.java  SpeedCameraDeployment.java  SpeedCameraRecording.java  SubWithRules.java  Vehicle.java  VehicleType.java
src/main/java/uk/ac/ncl/b3013461/Cloud/CameraTests/: ServiceBusInterfaceTest.java  SpeedCameraTest.java
src/main/java/uk/ac/ncl/b3013461/Cloud/Consumer/: GetAllCameras.java  NoSQLConsumer.java  PoliceMonitor.java  SpeedCameraConsumer.java  SpeedCameraEntry.java  SpeedCameraRecordingEntry.java  VehicleCheck.java  testConsumer.java
src/main/java/uk/ac/ncl/b3013461/Cloud/ConsumerTests/: ConsumerTest.java
src/test/java/uk/ac/ncl/b3013461/Cloud/: AppTest.java
